<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title> Amanda's Resume</title>
    <link rel= "stylesheet" href= "css/stylesheet.css"> </link>
  </head>

  <body class="grid">
    <div class= "column1" id="header">
      <header>
        <h1> Amanda Barry</h1>
        <p><img src="images/amandacopy.jpg" alt="Amanda"/></p>
      </header>
    </div>
    <div id="navi">
      <nav>
          <ol>
            <li> <a href="#contact">Contact</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href= "#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#accomplishments">Accomplishments</a></li>
              <li><a href="#links">Links</a></li>
          </ol>
      </nav>
    </div>

    <div class= "column1" id="contact">
      <section>
        <h2>Contact Information</h2>
        <h3>E-mail</h3><p id="email">apbarry30@miami.edu</p>
        <h4>Phone</h4><p>516-313-6220</p>
        <p>Location<p><p>Miami, FL</p>
      </section>
    </div>
    <div  class= "column2" id="education">
      <section>
        <h2>Education</h2>
        <article>
         <h3>University of Miami</h3>
         <h4 class="location">Coral Gables, FL</h4>
         <p><strong>Bachelor of Business Administration in Marketing</strong></p>
         <p>Minor in Psychology<p>
         <p>May 2018</p>
        </article>

        <article>
         <h3>University of Miami</h3>
         <h4 class="location">Coral Gables, FL</h4>
         <p><strong>Master of Fine Arts in Interactive Media</strong></p>
         <p>Expected May 2020</p>
        </article>
      </section>
  </div>

  <div class= "column2" id="experience">

      <section>
        <h2>Experience</h2>
        <article>
         <h3>PG Media Inc.</h3>
          <h4>Graphic Design Intern</h4>
          <p class="location">Miami, FL</p>
          <h5>May 2019-October 2019</h5>
          <ul>
            <li>Brainstormed innovative ideas for client’s social media
        growth and product package design</li>
        <li>Assisted in the development and information architecture
          of client’s Big-Commerce Site</li>
          </ul>
        </article>

            <article>
             <h3>University of Miami Organ Donor Alliance</h3>
              <h4>Graphic Design Intern</h4>
              <p class="location">Miami, FL</p>
              <h5>May 2018-January 2019</h5>
              <ul>
                <li>Create invitations, event advertisements and video documentarties while assisting the Communication Department</li>
              </ul>
          </article>

          <article>

            <h3>The Miami Hurricane</h3>
            <h4>Chief Ad Designer</h4>
            <p class="location">Miami, FL</p>
            <h5>September 2017-September 2018</h5>
             <ul>
               <li>Designed advertisements for numerous companies using adobe creative suite</li>
               <li>Published newspaper weekly, timely and effectively</li>
               <li>Determined space availability while communicating with potential buyers</li>
               <li>Strategized effective layout and configure ad space pricing</li>
             </ul>
          </article>

          <article>
                <h3>Rose Capital Advisors</h3>
                <h4>Social Media Manager</h4>
                <p class="location">Miami, FL</p>
                <h5>January 2017-June 2017</h5>
              <ul>
                 <li>Curated content through the Hootsuite platform to generate posts for the twitter account five times/day</li>
             </ul>
          </article>

          <article>
              <h3>Style RAC</h3>
              <h4>Department Public Relations Intern</h4>
              <p class="location">Miami, FL</p>
              <h5>August 2016-December 2016</h5>
              <ul>
                 <li>Drafted and sent out pitches via mailchimp and individual outreaches on behalf of clients to top-tier short and long lead media including print, social, and online publications</li>
                 <li>Developed a 12-page training guide to teach new interns to establish contact data bases through Cision and conduct all product send-outs to appropriate influencers and bloggers including sample trafficking</li>
                 <li>Actively sat on client conference calls and recorded minutes of conversation for supervisors to use in leading meetings in developing strategy for client press initiatives</li>
                </ul>
            </article>

            <article>
              <h3>Century Management Services Inc.</h3>
              <h4>Social Media, Management Intern</h4>
              <p class="location">New York, NY</p>
              <h5>May 2015-August 2015</h5>
             <ul>
               <li>Brainstormed innovative ideas for company’s social media growth and updated all related accounts</li>
               <li>Applied ideas to the development and inspiration of various aspects of the company’s new website</li>
             </ul>
            </article>
        </section>
        </div>

        <div  class= "column1" id="skills">
        <section>
          <h2>Skills</h2>
          <ul>
           <li>Adobe Creative Suite
           <li>HTML</li>
           <li>CSS</li>
           <li>Javascript</li>
           <li>Swift</li>
           <li>PHP</li>
           <li>UX Research</li>
           <li>Data Visualization</li>
           <li>2D & 3D Design</li>
           <li>Illustration</li>
          </ul>
        </section>
      </div>

      <div class= "column1" id="accomplishments">
        <section>
          <h2>Accomplishments</h2>
          <ul>
           <li>National Society of Collegiate Scholars</li>
           <li>Dean’s List</li>
           <li>Presidential Scholarship</li>
           <li>Gamma Sigma Alpha</li>
          </ul>
        </section>
      </div>

      <div class= "column1" id="links">
        <section>
          <h2>Links</h2>
          <ul>
            <li><a href="https://www.linkedin.com/in/amanda-barry22/">LinkedIn</a></li>
            <li><a href="https://amandabarry.me/portfolio">Portfolio</a></li>
          <ul>
      </section>
    </div>

      <!-- <footer>
      </footer> -->

    </main>
  </body>
</html>
